{
  "Email": {
    "FromAddress": "uwu72909@gmail.com",
    "FromName": "Finjar",
    "OtpLength": 6,
    "OtpExpiryMinutes": 10,
    "OtpResendCooldownSeconds": 60,
    "OtpMaxSendsPerWindow": 5,
    "OtpSendWindowMinutes": 60,
    "AllowLoggingSender": false,
    "BrevoApiKey": "",
    "ResendApiKey": "",
    "UseSmtp": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseSsl": true,
    "SmtpTimeoutSeconds": 15
  }
}
