{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PersonalFinanceManagementDb;Username=postgres;Password=postgres123"
  },
  "JwtOptions": {
    "Issuer": "PersonalFinanceManagement",
    "Audience": "PersonalFinanceManagement",
    "SecretKey": "finjar-local-development-secret-key-change-me",
    "ExpireMinutes": 120
  },
  "ApplyMigrations": true,
  "EnableSwagger": true,
  "Email": {
    "FromAddress": "noreply@finjar.local",
    "FromName": "Finjar",
    "OtpLength": 6,
    "OtpExpiryMinutes": 10,
    "UseSmtp": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseSsl": true
  },
  "Ocr": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 120,
    "Layout": "none"
  },
  "PayOSOptions": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:5284/api/v1/subscription/return",
    "CancelUrl": "http://localhost:5284/api/v1/subscription/cancel",
    "PremiumAmount": 29000,
    "PremiumDurationDays": 30,
    "PremiumDescription": "FinjarPre"
  },
  "SePay": {
    "WebhookApiKey": "replace-with-sepay-webhook-key"
  },
  "SeedAccounts": {
    "Enabled": false,
    "ResetPasswords": false,
    "Accounts": []
  },
  "AllowedHosts": "*"
}
