{
  "Email": {
    "FromAddress": "noreply@finjar.local",
    "FromName": "Finjar",
    "OtpLength": 6,
    "OtpExpiryMinutes": 10,
    "OtpResendCooldownoldownSeconds": 60,
    "OtpMaxSendsPerWindow": 5,
    "OtpSendWindowMinutes": 60,
    "AllowLoggingSender": false,
    "UseSmtp": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseSsl": true
  }
}
