{

  "Email": {

    "FromAddress": "noreply@finjar.local",

    "FromName": "Finjar",

    "OtpLength": 6,

    "OtpExpiryMinutes": 10,

    "UseSmtp": false,

    "SmtpHost": "",

    "SmtpPort": 587,

    "SmtpUsername": "",

    "SmtpPassword": "",

    "SmtpUseSsl": true

  }

}

